<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1.MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/rain" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonshape"
        android:text="播放" 
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="28dp"
        android:background="@drawable/main_play"
        android:onClick="onlake"
        android:tag="q"
        android:text="琴" />

<Button
    android:id="@+id/button3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_marginBottom="27dp"
    android:layout_marginLeft="16dp"
    android:background="@drawable/main_play"
    android:onClick="onrain"
    android:tag="y"
    android:text="雨" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="126dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/main_play"
        android:onClick="onClick2"
        android:tag="play" 
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignTop="@+id/button5"
        android:layout_toRightOf="@+id/button1"
        android:text="TextView" 
        android:visibility="invisible"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_marginTop="33dp"
        android:layout_toLeftOf="@+id/button4"
        android:onClick="onvol"
        android:text="Button"
        android:visibility="invisible" />

</RelativeLayout>

